// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-test-package {
}

atom-text-editor::shadow {
  .storywriter {
    &.bold {
      &.styling {
        display:none;
      }
      &.content {
        font-weight:800;
      }
    }
  }
}

dependency-viewer::shadow {
  .dependency-viewer--private {
    height:100%;
    width:200px;
  }
  .scroll-view {
    height:100%;
    width:200px;
    position: relative;
    z-index: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-flex: 1;
    min-width: 0;
  }
  .container {
    margin-left: 10px;
    margin-top: 5px;
    min-width: 100%;
    position: relative;
    z-index: 1;
    background-color: rgb(40, 44, 52);
  }
}
